gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.qb))?a[1]:""};_.ms=function(){if(_.Zg)return ls(/Firefox\/([0-9.]+)/);if(_.hd||_.id||_.gd)return _.Bd;if(_.ch){if(_.zb()||_.rb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.dh&&!_.zb())return ls(/Version\/([0-9.]+)/);if(_.$g||_.ah){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb))return a[1]+"."+a[2]}else if(_.bh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.zD=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.pr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.qr(this.width,this.height)};
_.g.getCenter=function(){return new _.pr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.hd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb))?a[1]:"0"}return _.nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb))?a[1]:""):_.sd||_.td||_.ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.zD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.pr(a.x-b.x,a.y-b.y)};
us=function(a){if(_.hd&&!_.Hr(8))return a.offsetParent;var b=_.Sd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Td(a),d=c.Za().body,e=c.Za().documentElement,f=_.ur(c.nb);a=us(a);)if(!(_.hd&&0==a.clientWidth||_.ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.pr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.tr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.dh&&0<=_.Ac(_.ms,10);var t=_.vd&&0<=_.Ac(_.ss,10),v=_.ch&&0<=_.Ac(_.ms,85);p=_.kd||p||t||v}n=p?-m.scrollLeft:n&&!_.jd&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ts(q,new _.pr(n,m.scrollTop))}}}m=q||new _.pr;q=_.ws(a);(n=_.vs(a))&&q.zD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Td(a);t=_.Td(c);n.Za()!=t.Za()&&(p=n.Za().body,t=_.as(p,t.getWindow()),t=ts(t,_.Wr(p)),!_.hd||_.Hr(9)||_.rr(n.nb)||(t=ts(t,_.vr(n.nb))),q.left+=t.x,q.top+=t.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.pr(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.pr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.rr(_.Td(_.Sd(c)).nb),!_.hd||_.Dd("10")||d?(c=c.style,_.kd?c.MozBoxSizing="border-box":_.ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.pr(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.ys=function(){Ks(this)};
var Ks=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Df.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.tr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.ys;
_.Ls=function(a){_.Js.call(this,a)};_.O(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.ug(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ge(this.$.getSiteEl());_.ge(this.Hg);this.Hg=null};_.g.Wy=_.ea(5);
_.g.Rh=function(){if(this.Hg)return this.Hg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Df.error("No anchor box defined."),null;a=new _.pr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Lm=new _.pr,this.Lm.x=b.x,this.Lm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.AA=a;b=_.Ns(this,!0);this.Hg=document.createElement("ins");this.Hg.style.cssText=b;
document.body.appendChild(this.Hg);return this.Hg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.AA.x+"px !important;top: "+a.AA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.hd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.pr(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.pr(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.yg=a;this.XA=[]};_.O(_.Us,_.Ls);_.g=_.Us.prototype;_.g.ys=function(){this.yg.ys()};_.g.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.yg.yd(a)};_.g.WO=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.XA,function(a){_.bj(a)}),this.XA=[];this.yg.close()};
var Vs=function(a){_.Sb(["click","touchstart"],(0,_.R)(function(b){this.XA.push(_.Ui(document,b,(0,_.R)(this.eV,this),!0))},a))};_.Us.prototype.eV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.ys;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.WO;_.Us.prototype.close=_.Us.prototype.close;

var xZ,yZ,zZ;for(_.wZ=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},xZ=function(a){(new _.Js(_.wZ(a))).ys()},yZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),zZ=0;zZ<yZ.length;zZ++)_.$m[yZ[zZ]]=xZ;

_.vG=function(a){_.Js.call(this,a.$);this.yg=a;this.Sq=null};_.O(_.vG,_.Ls);_.vG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Rh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};
_.vG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Sq=null)};document.LU?(document.LU("click",b),this.Sq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Sq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Rh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.yg.close();this.Sq&&this.Sq()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.yd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.O(_.wG,_.Ls);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Vg("updateContainer",(0,_.R)(this.Pj,this));this.create(a);this.$.ug(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Pj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.xh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.xh=function(a,b){var c=this.$.Lc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.tr(window),e=_.vr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.sr(f).height,_.rr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.yd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.Js.call(this,a)};_.O(_.AG,_.Ls);_.AG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Rh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.ug(a)};
_.AG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Rh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.tr(window),l=_.vr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dx=_.Ui(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.Il&&(window.clearTimeout(this.Il),this.Il=null)},this));this.hE=_.Ui(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.Il=window.setTimeout((0,_.R)(this.$.close,this.$),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.Dx&&(_.bj(this.Dx),_.bj(this.hE),this.hE=this.Dx=null);this.Il&&(window.clearTimeout(this.Il),this.Il=null);_.Ls.prototype.close.call(this)};_.AG.prototype.Dx=null;_.AG.prototype.hE=null;_.AG.prototype.Il=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.yd;_.AG.prototype.close=_.AG.prototype.close;

_.Zm.hover=function(a){var b=new _.wG(_.wZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.yd,b),_.ik);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

_.Mq=function(a){var b=void 0===b?_.Pb:b;a:{b=void 0===b?_.Pb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.hb&&d.ji(a)){a=new _.eb(a,_.Kb);break a}}a=void 0}return a||_.Nb};_.Nq=function(a){return a instanceof _.Mb?_.gb(a):_.Dc(a)};_.Oq=function(a){this.O=a};_.g=_.Oq.prototype;_.g.wF=function(a){this.O.anchor=a;return this};_.g.Rh=function(){return this.O.anchor};_.g.Wy=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Ac=function(){return this.O.height};
_.g.ke=function(a){this.O.width=a;return this};_.g.Ob=function(){return this.O.width};_.Pq=function(a,b){a.O.where=b;return a};_.Qq=function(a){a.O.connectWithQueryParams=!0;return a};_.Rq=function(){_.gj.apply(this,arguments)};_.O(_.Rq,_.gj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lF="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.mF=function(){};_.mF.prototype.Of=function(){throw _.lF;};_.mF.prototype.next=function(){return _.nF};_.nF={done:!0,value:void 0};_.oF=function(a){return{value:a,done:!1}};_.pF=function(a){if(a.done)throw _.lF;return a.value};_.mF.prototype.Re=function(){return this};

var cV=function(a,b){this.Pc=a;this.Ue=b};
cV.prototype.onReady=function(a){this.Pc.or(this.Ue,a)};cV.prototype.As=function(){this.Pc.oh(this.Ue)};cV.prototype.Lx=function(){this.Pc.oc(this.Ue)};cV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Ue,a,b,c,d,e)};
_.dV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.dV.prototype.sm=function(a,b){this.Db.Gp(new cV(a,this));this.n=b};_.dV.prototype.sh=function(){this.Db.show()};_.dV.prototype.hi=function(){this.Db.Tb()};_.dV.prototype.cl=function(){this.Db.close()};_.dV.prototype.en=function(){this.Db.enable()};_.dV.prototype.di=function(){this.Db.disable()};_.dV.prototype.hl=function(a){this.Db.kX(a)};_.dV.prototype.vr=function(a,b){this.Db.SX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BW=function(a,b){this.hV=a[_.D.Symbol.iterator]();this.M_=b;this.e0=0};_.BW.prototype[Symbol.iterator]=function(){return this};_.BW.prototype.next=function(){var a=this.hV.next();return{value:a.done?void 0:this.M_.call(void 0,a.value,this.e0++),done:a.done}};
_.CW=function(a){this.aC=a};_.CW.prototype.Re=function(){return new _.DW(this.aC())};_.CW.prototype[Symbol.iterator]=function(){return new _.EW(this.aC())};_.CW.prototype.Ft=_.ea(38);_.DW=function(a){this.Oo=a};_.O(_.DW,_.mF);_.DW.prototype.Of=function(){var a=this.Oo.next();if(a.done)throw _.lF;return a.value};_.DW.prototype.next=function(){return this.Oo.next()};_.DW.prototype[Symbol.iterator]=function(){return new _.EW(this.Oo)};_.DW.prototype.Ft=_.ea(37);
_.EW=function(a){_.CW.call(this,function(){return a});this.Oo=a};_.O(_.EW,_.CW);_.EW.prototype.next=function(){return this.Oo.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var OZ=function(){NZ.call(this)},PZ=function(a){return document.body==a?"body":a.__cardid||null},RZ=function(a){var b=PZ(a);b||(b=a.__cardid=QZ++);return String(b)},VZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&SZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:TZ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+UZ()):!!a.getAttribute("data-"+UZ()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},XZ=function(a,b){var c={};_.qi(c,WZ,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=PZ(e);f&&b[f]&&d.push(b[f])}_.Sb(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.mc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},YZ=function(a,b){b=b[a];"number"!==typeof b&&(b=WZ[a]);return 0>b?0:b},ZZ=function(a){a.Pc.os(a.Ue)},UZ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},$Z=function(a){this.Ue=a;this.Ge=0;this.rt=!1;this.aL=!0;this.wl=null},a_=function(a){return 5==a.Ge||4==a.Ge};
$Z.prototype.isEnabled=function(){return this.aL};$Z.prototype.Ec=function(a){this.aL=a};
var NZ=function(a,b,c){this.vy=a||{};this.uD=b||0;this.NZ=c||0;a={};b=(0,_.R)(this.OL,this);a.fc=b;b=(0,_.R)(this.UE,this);a.rc=b;b=(0,_.R)(this.mH,this);a.sc=b;b=(0,_.R)(this.Nr,this);a.hc=b;b=(0,_.R)(this.Jq,this);a.cc=b;b=(0,_.R)(this.GM,this);a.os=b;b=(0,_.R)(this.FM,this);a.or=b;b=(0,_.R)(this.DM,this);a.oh=b;b=(0,_.R)(this.BM,this);a.oc=b;b=(0,_.R)(this.CM,this);a.oe=b;b=(0,_.R)(this.EM,this);a.oi=b;this.Pc=a};_.g=NZ.prototype;
_.g.UE=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.vy[a]=new $Z(c)}catch(d){return!1}return!0};_.g.OL=function(a,b){return(a=this.vy[a+(null!=b?"_"+b:"")])?a.Ue:null};_.g.mH=function(a){var b=b_(this,a);if(b&&(2==b.Ge||3==b.Ge)&&b.isEnabled()&&!b.rt){try{a.sh()}catch(c){}b.rt=!0}};_.g.Nr=function(a){var b=b_(this,a);if(b&&(2==b.Ge||3==b.Ge||a_(b))&&b.rt){try{a.hi()}catch(c){}b.rt=!1}};_.g.Jq=function(a){var b=b_(this,a);if(b&&5!=b.Ge){try{this.Nr(a),a.cl()}catch(c){}c_(this,b)}};
_.g.GM=function(a){(a=b_(this,a))&&0==a.Ge&&(d_(this,a),a.Ge=1)};var d_=function(a,b){a.uD?(a=setTimeout((0,_.R)(function(){a_(b)||e_(this,b)},a),a.uD),b.wl=a):e_(a,b)},e_=function(a,b){var c=a.NZ-a.uD;0<c&&(a=setTimeout((0,_.R)(function(){a_(b)||(b.Ge=4,this.Jq(b.Ue))},a),c),b.wl=a)},f_=function(a){null!=a.wl&&(clearTimeout(a.wl),a.wl=null)};_.g=NZ.prototype;_.g.FM=function(a){(a=b_(this,a))&&!a_(a)&&1==a.Ge&&(f_(a),a.Ge=3)};_.g.DM=function(a){(a=b_(this,a))&&!a_(a)&&(a.rt=!1)};
_.g.BM=function(a){var b=b_(this,a);if(b&&!a_(b)){try{this.Nr(a)}catch(c){}c_(this,b)}};_.g.CM=function(a){(a=b_(this,a))&&!a_(a)&&(a.Ge=4,this.Jq(a.Ue))};_.g.EM=function(a,b){(a=b_(this,a))&&!a_(a)&&2<=b&&4>=b&&!a_(a)&&(f_(a),a.Ge=2)};var c_=function(a,b){f_(b);b.Ge=5;a=a.vy;for(var c in a)a[c]==b&&delete a[c]},b_=function(a,b){return a.vy[b.n]},g_=function(){this.Pc=window.gbar.wg};_.g=g_.prototype;_.g.UE=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.OL=function(a,b){return this.Pc.fc(a,b)};
_.g.mH=function(a){this.Pc.sc(a)};_.g.Nr=function(a){this.Pc.hc(a)};_.g.Jq=function(a){this.Pc.cc(a)};_.g.GM=function(a){this.Pc.os(a)};_.g.FM=function(a,b){this.Pc.or(a,b)};_.g.DM=function(a){this.Pc.oh(a)};_.g.BM=function(a){this.Pc.oc(a)};_.g.CM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.EM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(OZ,NZ);
var h_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new OZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new g_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},i_=function(){return window.___jsl.man};
var j_=function(a){this.B2=a;this.ob=null;a.then((0,_.R)(function(){},this),function(){},this)},k_=function(a,b){a.B2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pb`startFeedback");return d.apply(c,b)})},m_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=l_(a,b).then(function(f){return f.apply(null,d)});return new j_(e)},n_={},l_=function(a,b){var c=n_[b];if(c)return c;c=(c=_.Ox(b))?_.Pj(c):(new _.Lj(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");
f.async=!0;_.Nx(f,_.lc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ox(b);if(!d)throw Error("Qb`"+b+"`"+a);return d});return n_[b]=c};
var o_=function(a){this.Xo=a;this.ob=null};o_.prototype.E3=function(a){k_(this.Xo,arguments)};var p_=_.fc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");l_(p_,"help.service.Lazy.create").Hz(function(){});
var q_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},q_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var TZ=!_.hd&&!_.Yg();
var r_=function(){this.Sr=_.Vj();this.Sr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=r_.prototype;_.g.pD=function(a){_.hk.open(a,this.Sr.resolve)};_.g.iN=function(){this.Sr.promise.then(function(a){return a.close()})};_.g.oD=function(a,b,c,d){this.Sr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.nD=function(a,b,c){this.Sr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.hk.addOnOpenerHandler(a,c,b)};
var SZ=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),WZ={loadDelay:400,hoverDelay:500,closeDelay:500},QZ=0;
var s_=function(a){this.Gq=a;this.Ue=new _.dV(this);this.Fa=null;this.DD=!1;this.aO=0;this.Dq=!1};_.g=s_.prototype;
_.g.load=function(a){ZZ(this.Ll);a=_.Ch(a,function(f,h){return q_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gq,d={_event:function(f){if(!(f.timestamp<c.LD)){if("sgcp_ams"==f.event)c.Sw=!0,c.Ex=!1;else if(c.Sw&&"mouseover"==f.event)c.Ex=!0;else if(c.Sw&&"mouseout"==f.event)c.Ex=!1;else if("sgcp_amh"==f.event)c.Sw=!1,c.Ex||t_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Bh.scheduleEventHandler;break;case "chat":h=c.Bh.sendChatHandler;break;case "email":h=
c.Bh.sendEmailHandler;break;case "feedback":h=c.Bh.feedbackHandler;break;case "videoChat":h=c.Bh.videoChatHandler}h&&h(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Xh),c.Xh=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.MD=h}f.fromCard&&"mouseout"==f.event&&t_(c)}},_ready:(0,_.R)(this.yd,this),version:function(f){c.Te(c.Fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.aO&&b.t_()},rendered:function(){var f=b.Gq.Gm,h=_.vr(document);b.Dq&&(b.Pj(!0,f.x+h.x,f.y+h.y),b.Dq=!1,f=b.Gq,f.Te(f.Fj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Dq=!1;b.Pj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){u_(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Ol(_.ij(_.hj(new _.Rq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ik),a).xg("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Pl(a,-1),(new _.Oq(a.O)).wF("_default"));
_.hk.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.DD=!0;this.Pj(!1,0,0);this.Ll.onReady({});var a=this.Gq;a.Ud&&a.QD(a.Ud)};_.g.ii=function(){return this.DD};_.g.Gp=function(a){this.Ll=a};_.g.kX=function(a){this.Fa.send("getHealthc",void 0,a,_.ik)};_.g.SX=function(a,b){this.Fa.send("getVarc",a,b,_.ik)};
_.g.Pj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ik);this.Dq=!0};_.g.Tb=function(){this.Fa.send("hide",void 0,void 0,_.ik);this.Pj(!1,0,0);var a=this.Gq;a.Te(a.Fj,{type:"hide"});a.Fj=null;a.Bh=null;this.Dq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.ik)};_.g.enable=function(){};_.g.disable=function(){};
var v_=function(){this.HO=0;this.OC=[];this.Ri={};this.Su={};this.Ub={};this.Gc=this.Ud=this.zf=null;this.Wx=_.nm;this.LD=this.Xh=this.mg=this.Ho=this.Bh=this.Fj=null;this.Gm={x:0,y:0};this.Ex=this.Sw=!1;this.MD=null;this.$J=new Map},w_=function(a,b,c,d){var e=RZ(b);e=a.Ub[e]||(a.Ub[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},x_=function(a,b,c){(a=a.Ub[RZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},y_=function(a,b){var c=a.Ub[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&x_(a,b,d)};_.g=v_.prototype;
_.g.St=function(a,b,c){if(a=a||document.body){this.HO++;var d=RZ(a);b&&(this.Ri[d]=b);c&&(this.Su[d]=c);w_(this,a,"mouseover",this.AM);w_(this,a,"mouseout",this.$C);w_(this,a,"mousedown",this.xw);w_(this,a,"focus",this.AM);w_(this,a,"blur",this.$C);w_(this,document.body,"mouseout",this.$C);w_(this,document.body,"mousedown",this.xw);c&&c.preload&&(b=this.Ud=document.createElement("div"),this.Gc=XZ(b,this.Su),z_(this))}else window.setTimeout((0,_.R)(this.St,this),100)};
_.g.PH=function(a){if(a=a||document.body)if(t_(this,0),a!=document.body?y_(this,a):x_(this,document.body,"mouseover"),a=RZ(a),delete this.Ri[a],delete this.Su[a],!(0<--this.HO)){y_(this,document.body);var b=this.zf;this.iD();this.zf=null;window.setTimeout(function(){var c=i_();c&&b&&c.Jq(b.Ue)},100)}};_.g.kd=function(a){this.OC.push(a)};_.g.Tm=function(a){_.wi(this.OC,a)};_.g.Te=function(a,b){for(var c=[];a;){var d=PZ(a);d&&this.Ri[d]&&c.push(this.Ri[d]);a=a.parentNode}_.jj(c,this.OC);_.Sb(c,function(e){e(b)})};
_.g.AM=function(a){this.LD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!VZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fj==b||this.Ud==b)this.Xh&&(window.clearTimeout(this.Xh),this.Xh=null);else{this.Ud=b;w_(this,b,"mousemove",this.EY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Gm.x=a.x,this.Gm.y=a.y+b.offsetHeight):(this.Gm.x=a.clientX,this.Gm.y=a.clientY);this.Ho=Date.now();a=this.Gc=XZ(b,this.Su);var c=YZ("hoverDelay",a);this.zf?this.zf.ii()&&
(window.clearTimeout(this.mg),this.mg=window.setTimeout((0,_.R)(this.QD,this,b),c-YZ("loadDelay",a))):z_(this)}}};_.g.$C=function(a){this.LD=Date.now();if("blur"!=a.type||a.target==this.Fj||a.target==this.Ud){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.MD)for(;a&&"BODY"!=a.tagName;){if(a==this.MD)return;a=a.parentNode}}t_(this)}};_.g.xw=function(){t_(this,0)};_.g.EY=function(a){this.Gm.x=a.clientX;this.Gm.y=a.clientY};
var z_=function(a){a.mg&&(window.clearTimeout(a.mg),a.mg=null);if(a.Ud&&(a.Te(a.Ud,{type:"hover",config:a.Gc}),!a.zf)){var b=a.zf=new s_(a);h_((0,_.R)(function(c){c.UE("card",A_++,b.Ue)&&b.load(this.Gc||{})},a))}};
v_.prototype.QD=function(a){this.mg&&(window.clearTimeout(this.mg),this.mg=null);if(this.Ud==a){var b=this.Gc||{},c=YZ("hoverDelay",b)-YZ("loadDelay",b)-Date.now()+this.Ho;0<c?this.mg=window.setTimeout((0,_.R)(this.QD,this,a),c):(this.Te(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.G3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.zf,a=this.eR.bind(this,a),c.DD&&(c.t_=a,b.ri=++c.aO,c.Fa.send("loadData",b,void 0,_.ik)))}};
v_.prototype.G3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Wba||a.environment,helpCenterPath:a.Sca||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Ada||a.receiverUri,renderApiUri:a.Ida||a.renderApiUri,theme:a.Aea||a.theme,window:a.window||a.window};a=m_(p_,"help.service.Lazy.create","5003140",a);(new o_(a)).E3({productVersion:"gapi",customZIndex:2000000002})};
v_.prototype.eR=function(a){if(this.Ud===a&&this.zf&&this.zf.ii()&&this.Ho){var b=YZ("hoverDelay",this.Gc||{})-Date.now()+this.Ho;0<b?window.setTimeout((0,_.R)(this.eR,this,a),b):(this.iD(),this.Fj=this.Ud,this.Bh=this.Gc,x_(this,this.Ud,"mousemove"),this.Ho=this.Gc=this.Ud=null,i_().mH(this.zf.Ue))}};
var t_=function(a,b){a.Ud&&x_(a,a.Ud,"mousemove");a.Ud=null;a.Gc=null;a.Ho=null;a.mg&&(window.clearTimeout(a.mg),a.mg=null);!a.Xh&&a.Fj&&(a.Xh=window.setTimeout((0,_.R)(a.iD,a),"number"===typeof b?b:YZ("closeDelay",a.Bh||{})))};v_.prototype.iD=function(){this.Xh&&(window.clearTimeout(this.Xh),this.Xh=null);this.Fj&&i_().Nr(this.zf.Ue)};var u_=function(a,b){a.Te(null,b);a.zE&&a.zE.send("cardAction",b,void 0,a.Wx)};
v_.prototype.bB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.Cb;this.$J.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.R)(function(e){u_(this,e);d.callback(e)},this),d.filter)};v_.prototype.cB=function(a){var b=this;this.Wx=a||_.nm;_.hk.addOnOpenerHandler(function(c){b.zE=c;b.zE.register("cardAction",function(){return b.Eu},b.Wx)},void 0,this.Wx)};
v_.prototype.Eu=function(a){this.$J.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zf&&this.zf.Fa.send("cardAction",a,void 0,_.ik)};var A_=0;
_.B_=function(){var a={},b=new v_,c=new r_;a.St=function(d,e,f){b.St(d,e,f)};a.PH=function(d){b.PH(d)};a.kd=function(d){b.kd(d)};a.Tm=function(d){b.Tm(d)};a.bB=function(d,e,f){b.bB(d,e,f)};a.cB=function(d){b.cB(d)};a.Eu=function(d){b.Eu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.hk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ik)},loaded:function(){f.send("render",
void 0,void 0,_.ik)}},messageHandlersFilter:_.ik})};a.iN=function(){c.iN()};a.nD=function(d,e,f){c.nD(d,e,f)};a.oD=function(d,e,f,h){c.oD(d,e,f,h)};a.pD=function(d){c.pD(d)};a.FZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.HZ=function(){return _.ik};a.IZ=function(){return _.nm};return a}();
_.I("gapi.card.watch",_.B_.St);_.I("gapi.card.unwatch",_.B_.PH);_.I("gapi.card.addCallback",_.B_.kd);_.I("gapi.card.removeCallback",_.B_.Tm);_.I("gapi.card.render",_.B_.ua);_.I("gapi.card.connectChild",_.B_.bB);_.I("gapi.card.connectOpener",_.B_.cB);_.I("gapi.card.broadcast",_.B_.Eu);_.I("gapi.card.iframeClose",_.B_.close);_.I("gapi.card.iframeRestyle",_.B_.nD);_.I("gapi.card.iframeSend",_.B_.oD);_.I("gapi.card.iframeSetup",_.B_.pD);_.I("gapi.card.iframeAddOnOpenerHandler",_.B_.FZ);
_.I("gapi.card.iframeGetCrossOriginFilter",_.B_.HZ);_.I("gapi.card.iframeGetSameOriginFilter",_.B_.IZ);

});
// Google Inc.
